<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:padding="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/texto"
                android:textSize="6.5pt"
                />
            <EditText
                android:id="@+id/edtTxtNickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/texto"
                android:maxLength="15"
                android:drawableLeft="@drawable/grisusuario"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/texto"
                android:textSize="6.5pt"
                android:layout_marginTop="25dp"
                />
            <EditText
                android:id="@+id/editextContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:password="true"
                android:textColor="@color/texto"
                android:maxLength="15"
                android:drawableLeft="@drawable/griscontrasena"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forgot"
                android:text="Forgot Password"
                android:textColor="@color/texto"
                android:background="@drawable/boton_invisible"
                android:layout_marginTop="25dp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom|center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:id="@+id/actionlogin"
            android:text="INGRESAR"
            android:textColor="@color/texto"
            android:background="@drawable/boton_ovalado_largo"/>
    </LinearLayout>
</LinearLayout>